@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=cyrillic');
@import 'less/_reset.less';
body{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #1c1c1c;
}
::-webkit-input-placeholder {
	font-family: 'Roboto', sans-serif;
	color: #c8c8c8;
    font-size: 20px;
    font-weight: 400;
    opacity: 1;
}
::-moz-placeholder          {
	font-family: 'Roboto', sans-serif;
	color: #c8c8c8;
    font-size: 24px;
    font-weight: 400;
    opacity: 1;
}
:-moz-placeholder           {
	font-family: 'Roboto', sans-serif;
	color: #c8c8c8;
    font-size: 24px;
    font-weight: 400;
    opacity: 1;
}
:-ms-input-placeholder      {
	font-family: 'Roboto', sans-serif;
	color: #c8c8c8;
    font-size: 24px;
    font-weight: 400;
    opacity: 1;
}
.header{
	width: 100%;
    border-bottom: 1px solid #d9d9d9;
    padding: 33px 0 30px;
}
.toggle-menu{
	display: none;
}
.main-menu{
	text-align: center;
	max-width: 768px;
	margin: 0 auto;
	.main-menu__item{
	    list-style: none;
	    display: inline-block;
	    margin: 0 35px 0 36px;
	}
	.main-menu__link{
		color: #435993;
		text-decoration: none;
		font-size: 14px;
		-webkit-transition: color 0.3s;
    	transition: color 0.3s;
		&:hover{
			color: #1c1c1c;
		}
	}
}
.content{
	text-align: center;
	max-width: 768px;
	margin: 0 auto;
	padding-top: 121px;
	.content__main-title{
	    font-weight: 100;
	    font-size: 70px;
	    text-align: center;
	    position: relative;
    	left: 2px;
	}
}
.section{
	width: 100%;
	    padding-top: 65px;
	.section__icon{
		background: url(../img/sprite.png) 0 0 no-repeat;
	    width: 47px;
	    height: 47px;
	    margin: 0 auto;
	    position: relative;
	    left: -2px;
	}
	.section__title{
	    font-size: 30px;
	    margin-top: 25px;
	    margin-bottom: 50px;
	}
}
.form{
	width: 100%;
	.form__input-wrapper{
		position: relative;
		margin-bottom: 25px;
		&:last-child{
			margin-bottom: 8px;
		}
		.form__item{
		    border: 1px solid #e5e5e5;
		    border-radius: 3px;
		    display: block;
		    margin: 0 auto;
		    text-align: center;
		    padding: 25px 15px 10px;
		    width: 85%;
		    max-width: 520px;
		    box-sizing: border-box;
		    position: relative;
		    left: 3px;
		    color: #1c1c1c;
		    font-size: 20px;
		    font-weight: 400;
		    &:focus + .form__label{
				top: 1px;
			    -webkit-transform: scale(0.6) translate(-82%, 0);
			    transform: scale(0.6) translate(-82%, 0);
		    }
		}
		.form__label{
			color: #c8c8c8;
		    font-size: 24px;
		    font-weight: 400;
		    position: absolute;
		    top: 18px;
		    left: 50%;
		    -webkit-transform: translate(-49%, 0);
		    transform: translate(-49%, 0);
		    margin-left: 3px;
		    -webkit-transition: all 0.2s;
    		transition: all 0.2s;
    		&.top-label{
    			top: 1px;
			    -webkit-transform: scale(0.6) translate(-82%, 0);
			    transform: scale(0.6) translate(-82%, 0);
    		}
		}
	}
	.form__select{
		border: 1px solid #e5e5e5;
	    border-radius: 3px;
	    position: relative;
	    cursor: pointer;
	    color: #c8c8c8;
	    font-size: 24px;
	    font-weight: 400;
	    padding: 16px 15px 18px;
	    width: 75% !important;
	    max-width: 288px;
	    left: 3px;
	    margin-bottom: 25px;
	    &:focus{
			outline: none;
		}
	    .selectBox-arrow {
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 50px;
		    height: 100%;
		    -webkit-transition: transform 0.3s;
    		transition: transform 0.3s;
		    &:before{
			    content: "";
			    display: block;
			    position: absolute;
			    width: 17px;
			    height: 11px;
			    background: url(../img/sprite.png) -118px -67px no-repeat;
			    top: 24px;
			    left: 16px;
		    }
		}
		&.selectBox-menuShowing .selectBox-arrow{
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}
	&.form-check{
		display: flex;
		justify-content: space-between;
		.form-check__wrapper{
			position: relative;
		    min-width: 280px;
		    &:last-child{
		    	min-width: 208px;
		    }
			.form__label-check{
			    display: block;
			    position: relative;
			    text-align: left;
			    padding-left: 30px;
			    font-size: 16px;
			    color: #000;
			    margin: 3px 0 19px;
			    cursor: pointer;
				&:before{
					content: "";
				    position: absolute;
				    display: block;
				    width: 18px;
				    height: 18px;
				    border: 1px solid #435993;
				    border-radius: 2px;
				    left: -2px;
				    top: -3px;
				}
			}
			.form__check{
				opacity: 0;
			    position: absolute;
			    width: 86%;
			    &:checked + .form__label-check:after{
					content: "";
				    position: absolute;
				    display: block;
				    width: 10px;
				    height: 10px;
				    background: #435993;
				    border-radius: 2px;
				    left: 3px;
				    top: 2px;
			    }
			}
		}
	}
}

.section-experience{
	margin-bottom: 51px;
	.section__icon{
		left: 0px;
		background-position: 0px -50px;
	}
	.section__title{
		margin-top: 27px;
	}
}
.section-js{
	margin-bottom: 65px;
	.section__icon{
		left: 0px;
		background-position: -51px 0px;
	}
	.section__title{
		margin-top: 27px;
    	margin-bottom: 45px;
	}
}
.section-about{
	margin-bottom: 0px;
	.section__icon{
		left: 0px;
		background-position: -51px -50px;
	}
	.section__title{
		margin-top: 27px;
    	margin-bottom: 14px; 
	}
	.section__descr{
	    opacity: 1;
	    width: 80%;
	    max-width: 500px;
	    margin: 0 auto;
	    line-height: 1.5;
	}
	.section__textarea{
		font-family: 'Roboto', sans-serif;
		color: #1c1c1c;
	    font-size: 20px;
	    font-weight: 400;
	    border: 1px solid #e8e8e8;
	    border-radius: 3px;
	    width: 80%;
	    min-width: 100px;
	    max-width: 520px;
	    box-sizing: border-box;
	    margin-top: 38px;
	    position: relative;
	    left: 3px;
	    padding: 18px 19px;
	    height: 180px;
	    min-height: 180px;
	    max-height: 180px;
	}
}
.runner{
    display: flex;
    align-items: flex-end;
    position: relative;
	.runner__item{
	    text-align: left;
	    display: inline-block;
	    font-size: 13px;
	    color: #2e211c;
	    line-height: 1.5;
	    position: relative;
	    &:before{
		    content: "";
		    position: absolute;
		    display: block;
		    height: 21px;
		    width: 2px;
		    background: url(../img/sprite.png) -107px -74px no-repeat;
		    top: 105%;
		    left: 0px;
	    }
	    &.runner__item_1{
		    width: 24.2%;
		    position: relative;
		    left: -1px;
	    }
	    &.runner__item_2{
	    	width: 26.3%;
	    	&:before{
	    		height: 18px;
	    	}
	    }
	    &.runner__item_3{
	    	width: 31%;
	    	&:before{
	    		height: 15px;
	    	}
	    }
	    &.runner__item_4{
		    width: 20%;
		    position: relative;
		    left: 3px;
		    &:before{
		    	height: 10px;
		    	left: 98.5%;
		    }
	    }
	}
	&:before{
	    content: "";
	    display: block;
	    background: rgba(255, 255, 255, 0);
	    position: absolute;
	    width: 100%;
	    height: 150%;
	    top: -11px;
	    z-index: 9;
	    cursor: pointer;
	}
}
.runner-img{
	cursor: pointer;
	background: #e9e9e9;
    height: 14px;
	margin-top: 14px;
	position: relative;
	&:before{
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 14px;
	    background: #fff;
	    left: 0px;
	    transform: rotate(-0.65deg);
	    margin-top: -8px;
	    z-index: 9;
	}
	.runner-img__bg{
		position: relative;
		width: 50%;
		height: 14px;
		background: #ccb1f1;
		background: -moz-linear-gradient(left, #ccb1f1 0%, #435993 100%);
		background: -webkit-linear-gradient(left, #ccb1f1 0%,#435993 100%);
		background: linear-gradient(to right, #ccb1f1 0%,#435993 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccb1f1', endColorstr='#435993',GradientType=1 );
		.runner-img__cursor{
		    cursor: pointer;
		    position: absolute;
		    width: 24px;
		    height: 27px;
		    background: url(../img/sprite.png) -114px -10px no-repeat;
		    right: -11px;
		    top: 132%;
		}
	}
}
.main-button{
	background: #345996;
    color: #fff;
    text-decoration: none;
    display: block;
    width: 115px;
    margin: 67px auto;
    position: relative;
    left: 1px;
    line-height: 47px;
    padding: 0 0 3px;
    border-radius: 10px;
}

@media screen and (max-width: 795px) {
	.form.form-check{
		display: block;
		.form-check__wrapper{
			width: 208px;
			min-width: 208px;
    		margin: 0 auto;
		}
	}
}

@media screen and (max-width: 767px) {
	.header{
		height: 16px;
	}
    .toggle-menu{
		display: block;
	    width: 50px;
	    height: 50px;
	    border: 1px solid #e5e5e5;
	    border-radius: 3px;
	    position: absolute;
	    top: 13px;
	    left: 13px;
	    .toggle-menu__img{
			display: block;
		    position: absolute;
		    width: 25px;
		    height: 3px;
		    background: #9f9f9f;
		    border-radius: 2px;
		    margin-left: 13px;
		    margin-top: 16px;
	    	&:before{
	    		content: "";
	    		display: block;
		    	position: absolute;
		    	width: 25px;
		    	height: 3px;
		    	background: #9f9f9f;
		    	border-radius: 2px;
	    		top: 8px;
	    	}
	    	&:after{
	    		content: "";
	    		display: block;
		    	position: absolute;
		    	width: 25px;
		    	height: 3px;
		    	background: #9f9f9f;
		    	border-radius: 2px;
	    		top: 16px;
	    	}
	    }
    }
    .main-menu{
    	position: fixed;
	    background: #fff;
	    top: 0px;
	    bottom: 0px;
	    z-index: 9;
	    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		-webkit-transition: transform 0.3s;
    	transition: transform 0.3s;
    	&.open-menu{
			-webkit-transform: translate(0%, 0);
			transform: translate(0%, 0);
    	}
    	.main-menu__item{
    		display: block;
    		margin: 37px 55px;
    	}
    }
}

@media screen and (max-width: 460px) {
	.form .form__input-wrapper .form__label{
		font-size: 16px;
		top: 23px;
	}
	.form .form__select{
		font-size: 16px;
	}
}